psd to html bootstrap 5 

html ,css ,bootstrap5, javascript 




typography ===========


fonts-------
pt sans
        bold
        regular

font-family: 'PT Sans', sans-serif;        


colors 
       black            #010101
       navy blue        #313841
       ash              #898989
       yellow           #fcdb00

================================
screen-------
xxl 1440   1600   1800   2100
xx  1200
lg  1024

md  768
sm  576
col  320


header--------

             xxl/xl/lg            md        sm/col
menu          22px                22px       





slider------------
                 xxl/xl/lg            md                 sm/col

h1                 32                  32                   25             
h2                 20                  20                   18      
p                  16                   16                   16          
icon               20                 20                     35      
pb                 42                 42                     60


 
padding---------
                       xxl/xl/lg            md        sm/col 
header t-b                 20               20


feature------

             xxl/xl/lg            md        sm/col

pt            100
pb            120 

h1            32                 32             25
p             20                  20              17 


