<!-- designed  and developed by Md Nasir Ahmed 
  id 193002105
department of CSE 
Green Univeristy of Bangladesh -->
<!doctype html>
<html lang="en">
  <head>
    <!-- meta -->
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TinyOne</title>
    
    <!-- icons -->

    <script src="https://kit.fontawesome.com/6460d7096d.js" crossorigin="anonymous"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins&family=Quicksand&family=Roboto&display=swap" rel="stylesheet">

    <!-- css links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>

  <body>
    <!-- header start --> 
    <header class="fixed-top">
    
        <div class="container">

          <nav class="navbar navbar-expand-lg c_nav">
            <div class="container-fluid p-0">
              <!-- logo start  -->
              <a class="navbar-brand" href="index.html">
              <img class="image-fluid logo " src="images/logo.png" alt="TinyOne">
              </a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_cus" aria-controls="nav_cus" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- menu  -->
              <div class="collapse navbar-collapse menu " id="nav_cus">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#feature">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Support</a>
                  </li>
                
                  <li class="nav-item">
                    <a class="nav-link" href="#blog"> Blog</a>
                  </li>
                
                  
                </ul>
              
              </div>
            </div>
          </nav>
        </div>
    </header>
<!-- header end -->
    
<!-- slider start  -->
<section class="slider " id="slider">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <!-- carousel start  -->
        <div id="carousel_c" class="carousel slide">
          <!-- indicators  -->
          <div class="carousel-indicators c_ind">
            <button type="button" data-bs-target="#carousel_c" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carousel_c" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carousel_c" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <!-- inner  -->
          <div class="carousel-inner">
            <!-- item start -->
            <div class="carousel-item active">
             <div class="row">
              <div class="col-lg-5">
                <div class="s_text">
                  <h1 class="m-0">Inspire your inspiration</h1>
                  <h2>Simple to use for your app, products showcase and your inspiration</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                  <div class="s_icon">

                    <ul class="list-inline m-0">

                      <li class="list-inline-item">
                        <i class="fa-brands fa-apple"></i>
                        <i class="fa-brands fa-android"></i>
                        <i class="fa-brands fa-windows"></i>
                        
                      </li>
                    </ul>
                  </div>

                </div>
              </div>
              <div class="offset-lg-2 col-lg-5 d-md-block d-none">
                <div class="s_img text-center">
                  <img class="image-fluid " src="images/tinyone.png" alt="TinyOne">

                </div>
              </div>
             </div>
            </div>
              <!-- item start -->
              <div class="carousel-item ">
                <div class="row">
                 <div class="col-lg-5">
                   <div class="s_text">
                     <h1 class="m-0">Inspire your inspiration</h1>
                     <h2>Simple to use for your app, products showcase and your inspiration</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                     <div class="s_icon">
   
                       <ul class="list-inline m-0">
   
                         <li class="list-inline-item">
                           <i class="fa-brands fa-apple"></i>
                           <i class="fa-brands fa-android"></i>
                           <i class="fa-brands fa-windows"></i>
                           
                         </li>
                       </ul>
                     </div>
                
                   </div>    
                 </div>
                 <div class="offset-lg-2 col-lg-5 d-md-block d-none">
                   <div class="s_img text-center">
                     <img class="image-fluid " src="images/tinyone.png" alt="TinyOne">
   
                   </div>
                 </div>
                </div>
               </div>
                 <!-- item start -->
            <div class="carousel-item ">
              <div class="row">
               <div class="col-lg-5">
                 <div class="s_text">
                   <h1 class="m-0">Inspire your inspiration</h1>
                   <h2>Simple to use for your app, products showcase and your inspiration</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                   <div class="s_icon">
 
                     <ul class="list-inline m-0">
 
                       <li class="list-inline-item">
                         <i class="fa-brands fa-apple"></i>
                         <i class="fa-brands fa-android"></i>
                         <i class="fa-brands fa-windows"></i>
                         
                       </li>
                     </ul>
                   </div>
 
                 </div>
               </div>
               <div class="offset-lg-2 col-lg-5 d-md-block d-none">
                 <div class="s_img text-center">
                   <img class="image-fluid " src="images/tinyone.png" alt="TinyOne">
 
                 </div>
               </div>
              </div>
             </div>
           <!-- item end  -->
          </div>
         
        </div>
        <!-- carousel end -->
      </div>
    </div>
  </div>
</section>
<!-- slider end -->

    <!-- Features start  -->
    <section class="feature c_padding" id="feature">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xxl-8 col-lg-9 ">
            <div class="c_title text-center">
              <h1 class="c_h1 ">Tinyone features</h1>
              <p class="c_p mb-0"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- single item start  -->
            <div class="col-lg-4 col-md-6 col-sm-6 f_item">
              <div class="row">
                <div class="col-lg-3 col-md-3">
                  <div class="f_icon text-center">
                    <i class="fa-solid fa-tablet"></i>
                  </div>
          

                </div>
                <div class="col-lg-9 col-md-9">
                  <div class="f_text">
                    <h2>Fully Responsive</h2>
                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                  </div>
                </div>
              </div>
            </div>
          <!-- single item end  -->
              <!-- single item start  -->
              <div class="col-lg-4 col-md-6 col-sm-6 f_item">
                <div class="row">
                  <div class="col-lg-3 col-md-3">
                    <div class="f_icon text-center">
                      <i class="fa-solid fa-lemon"></i>
                    </div>
            
  
                  </div>
                  <div class="col-lg-9 col-md-9">
                    <div class="f_text">
                      <h2>Fully Layered PSD</h2>
                      <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                  </div>
                </div>
              </div>
            <!-- single item end  -->
                <!-- single item start  -->
                <div class="col-lg-4 col-md-6 col-sm-6 f_item">
                  <div class="row">
                    <div class="col-lg-3 col-md-3">
                      <div class="f_icon text-center">
                        <i class="fa-solid fa-file"></i>
                      </div>
              
    
                    </div>
                    <div class="col-lg-9 col-md-9">
                      <div class="f_text">
                        <h2>Font Awesome Icons</h2>
                        <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                      </div>
                    </div>
                  </div>
                </div>
              <!-- single item end  -->
                  <!-- single item start  -->
            <div class="col-lg-4 col-md-6 col-sm-6 f_item">
              <div class="row">
                <div class="col-lg-3 col-md-3">
                  <div class="f_icon text-center">
                    <i class="fa-solid fa-code"></i>
                  </div>
          

                </div>
                <div class="col-lg-9 col-md-9">
                  <div class="f_text">
                    <h2>HTML & CSS3</h2>
                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                  </div>
                </div>
              </div>
            </div>
          <!-- single item end  -->
              <!-- single item start  -->
              <div class="col-lg-4 col-md-6 col-sm-6 f_item">
                <div class="row">
                  <div class="col-lg-3 col-md-3">
                    <div class="f_icon text-center">
                      <i class="fa-solid fa-envelope"></i>
                    </div>
            
  
                  </div>
                  <div class="col-lg-9 col-md-9">
                    <div class="f_text">
                      <h2>Email Template</h2>
                      <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                  </div>
                </div>
              </div>
            <!-- single item end  -->
                <!-- single item start  -->
                <div class="col-lg-4 col-md-6 col-sm-6 f_item">
                  <div class="row">
                    <div class="col-lg-3 col-md-3">
                      <div class="f_icon text-center">
                        <i class="fa-solid fa-bookmark"></i>
                      </div>
              
    
                    </div>
                    <div class="col-lg-9 col-md-9">
                      <div class="f_text">
                        <h2>Free to download</h2>
                        <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                      </div>
                    </div>
                  </div>
                </div>
              <!-- single item end  -->
              
          
            </div>

          </div>

        </div>
      </div>




    </section>

    <!-- Features end  -->

<!-- contact start  -->
<section class="contact c_padding" id="contact">
  <div class="container">
    <!-- 1st row  -->
    <div class="row justify-content-center">
      <div class="col-xxl-8 col-lg-9 ">
        <div class="c_title text-center">
          <h1 class="c_h1 yellow">Keep in touch with us</h1>
          <p class="c_p mb-0 ash">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
        </div>
      </div>
    </div>
<!-- 2nd row  -->
<div class="row justify-content-center">
  <div class=" col-xl-7 col-xxl-8 col-lg-9 ">
    <div class="c_form">
      <form action="#">
        <div class="row g-3">
          <div class="col-lg-9">
            <input type="text" class="form-control c_input" placeholder="Enter your email to update " >
          </div>
          <div class="col-lg-3 ">
           <button type="submit " class="btn c_submit "> submit</button>
          </div>
        </div>
      </form>
    </div> 
    
  </div>

  <!-- 3rd row  -->
  <div class="row justify-content-center">
    <div class="col-lg-5">
      <div class="c_icon text-center">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">
            <i class="fa-brands fa-square-facebook"></a></i>
            <a href="#">
            <i class="fa-brands fa-twitter"></a></i>
            <a href="#">
            <i class="fa-brands fa-google-plus"></a></i>
            <a href="#"> 
            <i class="fa-brands fa-pinterest"></a></i>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>



  </div>


</section>

<!-- contact end -->


<!-- footer start  -->
<footer id="blog">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12 ">
        <div class="f_1">
          <address>
            HALOVIETNAM LTD <br>
              66, Dang Van ngu, Dong Da <br>
                Hanoi, Vietnam <br>
                contact@halovietnam.com <br>
                +844 35149182

          </address>
        </div>
      </div>
      <div class="col-lg-2 col-md-2  col-sm-3  ">
        <div class="f_2">
         <p class="mb-0">
          <a href="#">Examples</a>  </p> 
         <p class="mb-0"> <a href="#">Shop</a> </p>
        <p class="mb-0">  <a href="#">License</a></p>
        
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-3 ">
         <div class="f_3">
         <p class="mb-0">
          <a href="#">Contact</a></p> 
          <p class="mb-0"><a href="#">About</a></p>
         <p class="mb-0"> <a href="#">Privacy</a> </p>
        <p class="mb-0"> <a href="#">Terms</a> 
         </p>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-3 ">
 <div class="f_4">
         <p class="mb-0">
          <a href="#"> Download</a></p>
          <p class="mb-0"><a href="#">Support</a></p>
         <p class="mb-0"> <a href="#">Documents</a>
          
         </p>
        </div>
      </div> 
      <div class="col-lg-2 col-md-2 col-sm-3 ">
 <div class="f_5">
         <p class="mb-0">
          <a href="#">Media</a></p>
      <p class="mb-0"> <a href="#">Blogs</a> </p>
        <p class="mb-0">  <a href="#">Forums</a>
         </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer end  -->


   
    <!-- js links -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
<!-- designed and developed by Md Nasir Ahmed 
  id 193002105
department of CSE 
Green Univeristy of Bangladesh -->